{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",

  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11"
      }
    }
  },
  "apps": {
    "ios.release": {
      "type": "ios.app",
      "binaryPath": "ios/build/Products/Debug-iphonesimulator/react_native_starter_kit.app",
      "build": "react-native run-ios"
    }
  },
  "configurations": {
    "ios.sim.release": {
      "device": "simulator",
      "app": "ios.release"
    }
  }
}